<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            width: 1280px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            row-gap: 50px;
        }

        li {
            /* width: 33.3%; */
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid rgba(0, 0, 0, 0.436);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.484);
            padding: 5px 10px;
            border-radius: 10px;
        }

        button {
            padding: 5px;
            width: 100px;
            height: 40px;
            border: 1px solid blue;
            color: wheat;
            background-color: blue;
            border-radius: 5px;
        }

        a {
            direction: inherit;
            color: wheat;
        }

        .dane {}
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <h1>1-dars_home</h1>
                <button><a href="../1-dars/index.html">Ko'rish</a></button>
            </li>
            <li>
                <h1>2-dars_home</h1>
                <button><a href="./2-dars/index.html">Ko'rish</a></button>
            </li>
            
            <li>
                <h1>3-dars_home</h1>
                <button><a   href="./3-dars/home__2/index.html">Ko'rish</a></button>
            </li>
            <li>
                <h1>4-dars_home carusel1</h1>
                <button><a   href="./4-dars/home/carusel/indeh.html">Ko'rish</a></button>
            </li>
            <li>
                <h1>5-dars_home 1-ish</h1>
                <button><a   href="./5-dars/home/1-ish/index.html">Ko'rish</a></button>
            </li>
             
            <li>
                <h1>6-dars_home</h1>
                <button><a   href="./6-dars/home/index.html">Ko'rish</a></button>
            </li>
            <li>
                <h1>7-dars_home</h1>
                <button><a   href="./7-dars/home2/index.html">Ko'rish</a></button>
            </li>
            <li>
                <h1>8-dars_home</h1>
                <button><a   href="./8-9-dars/home2/public/index.html">Ko'rish</a></button>
            </li>
            <li>
                <h1>9-dars_home</h1>
                <button><a   href="./8-9-dars/home2/public/index.html">Ko'rish</a></button>
            </li>    
            <li>
                <h1>10-dars_home</h1>
                <button><a   href="#">Ko'rish</a></button>
            </li>
              <!--
            <li>
                <h1>11-dars_home</h1>
                <button><a   href="#">Ko'rish</a></button>
            </li>
            <li>
                <h1>12-dars_home</h1>
                <button><a   href="#">Ko'rish</a></button>
            </li> -->
        </ul>
    </div>
</body>

</html>